<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:fastScrollEnabled="true"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="bottom" >

        <EditText
            android:id="@+id/Chat_UserInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/chat_enterMsgHint"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/Chat_SendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60sp"
            android:text="@android:string/ok" />
        <Button
            android:id="@+id/Chat_SendLocButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60sp"
            android:background="@android:drawable/sym_action_chat" />
    </LinearLayout>

</LinearLayout>